@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
body {
  color: #222;
  font-family: "Noto Sans KR", sans-serif;
  font-size: 14px;
  background-color: #fff;
}

.btn {
  width: 120px;
  height: 50px;
  background-color: #222;
  color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 6px;
  display: block;
}
.wrap {
}

.header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  padding: 0 60px;
  height: 80px;
  background-color: #fff;
}

.logo {
  margin-right: auto;
}

.gnb {
  display: flex;
  align-items: center;
}

.gnb li a {
  display: block;
  padding: 0 55px;
  height: 100px;
  line-height: 100px;
}

.header .btns {
  margin-left: 68px;
}

.bars {
  display: none;
  font-size: 36px;
}

.container {
  max-width: 1200px;
  margin: 120px auto;
  padding: 0 15px;
}
.container img {
  width: 100%;
  display: block;
}

.gallery {
  margin-bottom: 84px;
}
.gallery_header,
.insta_header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 30px;
}

.gallery_list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.insta_list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}
.title_box {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title_box h3 {
  font-size: 20px;
  font-weight: 500;
}

.title_box p {
  font-size: 16px;
  color: #4b4b4b;
}

.gallery_header p {
  color: #808080;
}

.footer {
  background-color: #f5f5f5;
  text-align: center;
  padding: 52px 0 56px;
  color: #808080;
}

.footer p {
  margin-bottom: 30px;
  font-size: 13px;
}

.footer .social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  font-size: 22px;
}

@media (max-width: 992px) {
  .header {
    padding: 0 16px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
  }
  .gnb {
    display: initial;
    align-items: center;
    background-color: #ddd;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100vh;
    padding-top: 60px;
    transition: all 0.3s;
  }

  .gnb li a {
    display: block;
    padding: 0 55px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 18px;
  }

  .gnb.active {
    left: 0;
  }
  .btns {
    display: none;
  }
  .bars {
    display: block;
    z-index: 1;
  }
  .container {
    margin: 120px auto 50px;
  }
  .insta_list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 576px) {
  .gallery_list {
    gap: 10px;
  }
  .insta_list {
    gap: 10px;
  }

  .title_box p {
    display: none;
  }
  .insta_list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .gnb li a {
    padding: 0 36px;
  }
}
